<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceivingStocks"
    android:orientation="vertical">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/R_items_spinner"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_items_spinner"
        android:layout_alignLeft="@id/updateButton"
        android:layout_alignRight="@id/updateButton"
        android:inputType="number"
        android:id="@+id/inputNumber"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNumber"
        android:text="Update Stocks"
        android:id="@+id/updateButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output View: "
        android:layout_below="@id/updateButton"
        android:id="@+id/outputViewText"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.assignment2.OutputView"
        android:id="@+id/output_fragment"
        android:layout_below="@id/outputViewText"
        android:tag="fragtag"/>

</RelativeLayout>