<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderingStocks"
    android:orientation="vertical">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/O_items_spinner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/O_items_spinner"
        android:id="@+id/stockOnHand_ordering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockOnHand_ordering"
        android:id="@+id/stockInTransit_ordering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockInTransit_ordering"
        android:id="@+id/reorderQuantity_ordering"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reorderQuantity_ordering"
        android:id="@+id/reorderAmount_ordering"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reorderAmount_ordering"
        android:inputType="number"
        android:id="@+id/inputNumber_ordering"
        android:layout_centerHorizontal="true"
        android:layout_alignRight="@id/updateButton_ordering"
        android:layout_alignLeft="@id/updateButton_ordering"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNumber_ordering"
        android:text="Make Order"
        android:id="@+id/updateButton_ordering"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output View: "
        android:layout_below="@id/updateButton_ordering"
        android:id="@+id/outputViewText"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.assignment2.OutputView"
        android:id="@+id/output_fragment"
        android:layout_below="@id/outputViewText"/>

</RelativeLayout>